# Performance and Core Settings
scrollback_lines 10000
term xterm-kitty
sync_to_monitor yes
repaint_delay 10
input_delay 3

# Audio Settings
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

# Window Settings
window_padding_width 4 8
placement_strategy center
hide_window_decorations yes
remember_window_size yes
initial_window_width 1000
initial_window_height 650
background_blur 1
background_opacity 0.60

# Aesthetics
## Bird of Paradise Theme
background            #2a1e1d
foreground            #dfdab7
cursor                #573d25
selection_background  #563c27
selection_foreground  #2a1e1d

# Normal colors
color0                #573d25
color1                #be2d26
color2                #6ba08a
color3                #e99c29
color4                #5a86ac
color5                #ab80a6
color6                #74a5ac
color7                #dfdab7

# Bright colors
color8                #9a6b49
color9                #e84526
color10               #94d7ba
color11               #d0d04f
color12               #b8d3ed
color13               #d09dca
color14               #92ced6
color15               #fff9d4

# Font Configuration
font_size 10.0
font_family      MesloLGL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height 120%
disable_ligatures never

# Tab Bar Settings
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge top
active_tab_foreground   #fff9d4
active_tab_background   #573d25
active_tab_font_style   bold
inactive_tab_foreground #dfdab7
inactive_tab_background #2a1e1d
inactive_tab_font_style normal

# URL and Mouse Settings
url_style curly
detect_urls yes
url_color #5a86ac
copy_on_select yes
mouse_hide_wait 3.0
focus_follows_mouse yes

# Keyboard Shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+n new_os_window
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# Dynamic Background Opacity 
dynamic_background_opacity yes

# Opacity Shortcut
map ctrl+shift+up set_background_opacity 1
map ctrl+shift+down set_background_opacity default

# Default Session Layout
# Comment these lines if you don't want automatic tab creation
enabled_layouts tall,stack
launch zsh
new_tab Projects
cd ~/projects
launch zsh
